# 2NHaberSelenium

./: README.md  pom.xml
Jmeter/: 2NHaber.jmx
src/main/java/com/twonnews/testautomation/helper/: ElementHelper.java  JsonReader.java
src/main/java/com/twonnews/testautomation/manager/: DriverManager.java
src/main/java/com/twonnews/testautomation/model/: MenuItem.java
src/test/java/com/twonnews/testautomation/config/: TestConfig.java
src/test/java/com/twonnews/testautomation/runner/: TestRunner.java
src/test/java/com/twonnews/testautomation/steps/: SampleSteps.java
src/test/resources/: config.properties
src/test/resources/features/: 2NHR.feature  2NHome.feature
src/test/resources/locator/: locators.json
